body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    margin: 0;
    padding: 0;
    font-family: "Lato", system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    height: 100vh;
}

#projects_heading {
    grid-column: 1/3;
    margin: 0;
}

#announcements_heading {
    margin: 0 0 2rem 0;
}

.sidebar {
    grid-row: 1/3;
    background-color: #0A0A0A ;
    color: white;
    font-weight: 700;

    display: grid;
    grid-template-rows: 50px 250px 250px;
    gap: 3rem;
    padding: 1.5rem;
}

.branding {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
}

.branding div {
    font-size: x-large;
}


.header {
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    background-color: #FFFFFF;
}

.searchbar {
    padding: 2rem;
    display: flex;
    gap: 20px;
    padding-bottom: 0;
}

.actions button {
    width: 100px;
    height: 45px;
    background-color: #0A0A0A;
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 1.5rem;
    margin: 1rem;
    font-size: medium;
}

.actions {
    display: flex;
    justify-content: right;
    padding: 1rem;
    padding-top: 0;
}

.searchbar p {
    margin-right: 1rem;
}

.profile_picture_bigger {
    grid-row: 1/3;
}

.profile_picture_bigger img {
    border-radius: 50%;
    width: 90px;
    height: auto;
}

.profile_picture img {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.account_info {
    padding: 2rem;
    text-align: right;
    display: flex;
    justify-content: end;
    gap: 40px;
    padding-bottom: 0;
}

.account_info div {
    font-weight:900;
    font-size: large;
}

.Greeting {
    padding: 2rem;
    display: grid;
    grid-template-columns: 0.6fr 4fr;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 1rem;
}

.Greeting h2 {
    grid-column: 2/3;
}

input {
    width: 600px;
    height: 25px;
    border-radius: 1rem;
    border: 1px solid lightgray;
    background-color: rgb(245, 242, 242);
}

input:focus {
    border: 1px solid #0A0A0A;
    outline: none;
    font-family: inherit;
} 

.heading {
    font-size: x-large;
    font-weight: 700;
    text-align: left;
}

.content {
    background-color: #F1F1F1;
    display: grid;
    grid-template-columns: 2.5fr 0.75fr;
    padding: 2rem;
    gap: 2rem;
}

.content .Project {
    background-color: #FFFFFF;
    text-align: left;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 10px 10px 10px lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Project .icons {
    display: flex;
    justify-content: end;
    margin-top: 3rem;
    gap: 1rem;
}

.Project .title, .announcements .title {
    font-weight: 700;
}

.Project {
    border-left: 1rem solid orange;
    height: 200px;
}

.other_info_container {
    display: grid;
    grid-template-rows: 0.1fr 1fr 0.1fr 1fr;
    gap: 1rem;
}

#Trending_heading {
    margin: 0;
}

hr {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.content .projects_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    
}

.announcements, .Trending {
    background-color: #FFFFFF;
    border-radius: 1rem;
    text-align: center;
    padding: 1rem;
    box-shadow: 10px 10px 10px lightgrey;
}

.Trending .profile_picture {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Trending .profile_info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.Trending {
    display: grid;
    grid-template-columns: 1fr 3fr;
    text-align: left;
}

.navmenu1 {
    display: grid;
    grid-template-columns: 1fr 7fr;
    gap: 1rem;
}

.navmenu2 {
    display: grid;
    grid-template-columns: 1fr 7fr;
    gap: 1rem;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0; 
}

li, ul div {
    margin-bottom: 1.35rem;
    font-size: large;
}

.nav {
    display: grid;
}

p {
    margin: 0;
    padding: 0;
    display: inline;
}